In [39]:
import psycopg2
import pandas as pd
from sklearn.model_selection import train_test_split
from imblearn.under_sampling import RandomUnderSampler
import lightgbm as lgb

                bamei barei
3  エンパイアミライ　　　　　　　　　　    07
4  シカゴジャズ　　　　　　　　　　　　    07
5  マイネルトワイス　　　　　　　　　　    07
7  ワグナーコーヴ　　　　　　　　　　　    07

C:\Users\WDAGUtilityAccount\AppData\Local\Temp\ipykernel_8820\2019952109.py:12: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  return pd.read_sql(sql, conn)

In [64]:
def get_data():
    with psycopg2.connect(f"postgresql://postgres:keibadb@localhost:5432/pckeiba") as con:
        sql="""
            select
                TRIM(bamei, '\u3000') bamei,
                cast(se.umaban as integer) umaban,
                cast(kakutei_chakujun as integer) chakujun,
                CASE
                    WHEN cast(kakutei_chakujun as integer) = 1 THEN 1
                    ELSE 0
                END is_win,
                kishumei_ryakusho,
                cast(tansho_ninkijun as integer) ninki,
                barei
            from
                jvd_ra ra
            left join
                jvd_se se
            on
                se.kaisai_nen = ra.kaisai_nen
                and se.kaisai_tsukihi = ra.kaisai_tsukihi
                and se.keibajo_code = ra.keibajo_code
                and se.race_bango = ra.race_bango
            where
                ra.keibajo_code = '06'
                and ra.kyori = '1800'
                -- 芝
                -- and 10 <= cast(ra.track_code as integer) and cast(track_code as integer) <= 22
                -- ダート
                and (23 <= cast(ra.track_code as integer) and cast(track_code as integer) <= 26)
                and 2023 <= cast(ra.kaisai_nen as integer) and  cast(ra.kaisai_nen as integer) <= 2023
                and cast(kakutei_chakujun as integer) > 0
                    """
        return pd.read_sql(sql, con)
data = get_data()
display(data.query("barei == '04'"))

C:\Users\WDAGUtilityAccount\AppData\Local\Temp\ipykernel_8820\3227671191.py:34: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  return pd.read_sql(sql, con)

          bamei  umaban  chakujun  is_win kishumei_ryakusho  ninki barei
31      サトノギベオン       1         3       0              武豊　　      1    04
32     ニシノムネヲウツ       2        14       0              野中悠太     11    04
33     ダンディジャック       3         7       0              西塚洸二      8    04
34      リゼレインボー       4        10       0              石橋脩　     10    04
38      マイネルサハラ       8        11       0              戸崎圭太      2    04
...         ...     ...       ...     ...               ...    ...   ...
1991     コリエンテス      12        10       0              ムーア　      3    04
1994    クールシェルタ      15        11       0              大野拓弥      7    04
2018  パーサヴィアランス       7         7       0              三浦皇成      4    04
2023      リースタル      12        14       0              菅原明良      8    04
2025    エスティメート      14         8       0              杉原誠人      6    04

[283 rows x 7 columns]

In [57]:
def get_predict_data():
    with psycopg2.connect(f"postgresql://postgres:keibadb@localhost:5432/pckeiba") as con:
        sql="""
            select
                TRIM(bamei, '\u3000') bamei,
                cast(se.umaban as integer) umaban,
                cast(kakutei_chakujun as integer) chakujun,
                CASE
                    WHEN cast(kakutei_chakujun as integer) = 1 THEN 1
                    ELSE 0
                END is_win,
                kishumei_ryakusho,
                cast(tansho_ninkijun as integer) ninki
            from
                jvd_ra ra
            left join
                jvd_se se
            on
                se.kaisai_nen = ra.kaisai_nen
                and se.kaisai_tsukihi = ra.kaisai_tsukihi
                and se.keibajo_code = ra.keibajo_code
                and se.race_bango = ra.race_bango
            where
                ra.kaisai_nen = '2024'
                and ra.kaisai_tsukihi = '1201'
                and ra.keibajo_code = '06'
                and ra.race_bango = '07'
                    """
        return pd.read_sql(sql, con)
display(get_predict_data())

C:\Users\WDAGUtilityAccount\AppData\Local\Temp\ipykernel_8820\3135101140.py:29: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  return pd.read_sql(sql, con)

        bamei  umaban  chakujun  is_win kishumei_ryakusho  ninki
0     ランスノーブル       1         5       0              長浜鴻緒      4
1    メラヴィリオーザ       2        11       0              小林美駒      6
2     カフェアローロ       3         2       0              ドイル　      5
3   グランコネクシオン       4         7       0              原優介　      8
4     キャンディレイ       5        10       0              丸田恭介     11
5    アステロイドメア       6         6       0              岩田康誠      7
6     サツキノジョウ       7         1       1              丹内祐次      2
7      ベルフィーヌ       8         4       0              松岡正海      9
8   ミツカネヴィーナス       9         8       0              菊沢一樹      3
9   ロフティーイデアル      10         3       0              津村明秀      1
10   イッツナッシング      11         0       0              木幡巧也      0
11    サンロレンツォ      12         9       0              鮫島克駿     10
12       ミランカ      13        12       0              柴田大知     12

In [60]:
def learn(dataset):
    train_set, test_set = train_test_split(dataset, test_size=0.2, random_state=0)
    # 人気と馬番
    X_train = train_set.drop('is_win', axis=1)
    # 勝ったかどうか 1 or 0
    y_train = train_set['is_win']

    #モデル評価用データを説明変数データ(X_test)と目的変数データ(y_test)に分割
    X_test = test_set.drop('is_win', axis=1)
    y_test = test_set['is_win']

    # 学習に使用するデータを設定
    lgb_train = lgb.Dataset(X_train, y_train)
    lgb_eval = lgb.Dataset(X_test, y_test, reference=lgb_train)
    # どういう学習をするか
    params = {
            'task': 'train',
            'boosting_type': 'gbdt',
             # 今回’勝つか・負けるか(2択)
            'objective': 'binary',
            # どういう方針で学習しますか
            'metric': {'logloss'},
    }

    model = lgb.train(params,
            train_set=lgb_train, # トレーニングデータの指定
            valid_sets=lgb_eval, # 検証データの指定
    )
    return model

In [61]:
def main():
    dataset = get_data()
    model = learn(dataset[["ninki", "umaban", "is_win"]])
    predict_dataset = get_predict_data()
    predict_result = model.predict(predict_dataset[["ninki","umaban"]])
    print(predict_result)
    # 予想した値
    win_rate = predict_result
    predict_dataset["win_rate"] = pd.DataFrame(win_rate)
    predict_dataset.sort_values("win_rate", ascending=False, inplace=True)
    print(predict_dataset[["chakujun", "ninki", "win_rate","bamei"]])

In [62]:
main()

C:\Users\WDAGUtilityAccount\AppData\Local\Temp\ipykernel_8820\3833850848.py:33: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  return pd.read_sql(sql, con)

[LightGBM] [Info] Number of positive: 112, number of negative: 1510
[LightGBM] [Info] Auto-choosing row-wise multi-threading, the overhead of testing was 0.007610 seconds.
You can set `force_row_wise=true` to remove the overhead.
And if memory is not enough, you can set `force_col_wise=true`.
[LightGBM] [Info] Total Bins 34
[LightGBM] [Info] Number of data points in the train set: 1622, number of used features: 2
[LightGBM] [Info] [binary:BoostFromScore]: pavg=0.069051 -> initscore=-2.601366
[LightGBM] [Info] Start training from score -2.601366
[1.38567324e-03 5.21848618e-04 1.28304709e-01 7.05165549e-03
 1.20620963e-04 8.72252428e-02 2.50703622e-01 2.78086472e-03
 3.01799372e-02 3.77781787e-01 2.32988651e-01 4.58145770e-03
 1.26751968e-03]
    chakujun  ninki  win_rate      bamei
9          3      1  0.377782  ロフティーイデアル
6          1      2  0.250704    サツキノジョウ
10         0      0  0.232989   イッツナッシング
2          2      5  0.128305    カフェアローロ
5          6      7  0.087225   アステロイドメア
8          8      3  0.030180  ミツカネヴィーナス
3          7      8  0.007052  グランコネクシオン
11         9     10  0.004581    サンロレンツォ
7          4      9  0.002781     ベルフィーヌ
0          5      4  0.001386    ランスノーブル
12        12     12  0.001268       ミランカ
1         11      6  0.000522   メラヴィリオーザ
4         10     11  0.000121    キャンディレイ

C:\Users\WDAGUtilityAccount\AppData\Local\Temp\ipykernel_8820\3135101140.py:29: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  return pd.read_sql(sql, con)